
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 40%;
    height: fit-content;
    background-color: grey;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;  
    margin-bottom: 5px;
}

.main__select, .convert__select{
    margin: 5px;
    padding: 1px;
}
.main__input{
    width: 70px;
     
}
.main__result{
    margin: 0 0 5px 0;
}
.convert{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;  
    margin-bottom: 5px;
    padding: 0;
}
.convert p {
    margin: 0 7px 0 0;
}

#container__add-none{
    display: none;
}
#container__add{
    width: 50%;
    display: none;
    flex-direction: column;
    margin: 5px;
    
}
